NEXT_PUBLIC_SUPABASE_URL=https://qbuahhhrzbkqftuxixrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidWFoaGhyemJrcWZ0dXhpeHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTA2NjUsImV4cCI6MjA4NjY2NjY2NX0.Knb-S_V3nybjx_2La7eiRlXSXTple0DFEs69QyEo3aw
